apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.robot.asus.Sporden"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':RobotActivityLibrary')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    // aws setting
    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.12.+'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //For AWSMobileClient only:
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.12.+'
    //For the drop-in UI also:
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.12.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.12.+'
    // Google SignIn
    implementation 'com.android.support:support-v4:26.+'
    implementation('com.amazonaws:aws-android-sdk-auth-google:2.12.+@aar') { transitive = true }
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    // Sign in UI Library
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.12.+@aar') { transitive = true }
    //For AWS S3
    implementation 'com.amazonaws:aws-android-sdk-s3:2.12.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.12.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.12.+@aar') { transitive = true }
    //for aws api gateway
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.12.+'

    //圖
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //使用Google fit
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'xyz.pinaki.android:camera:2.1.0'

    //文字閃光效果
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // 拉砲彩帶效果
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //ShimmerEffect
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //摩天輪
    implementation 'ru.github.igla:ferriswheel:1.2'
    //運動消耗熱量用的View
    implementation 'com.github.HotBitmapGG:CreditSesameRingView:V1.0.4'
    //運動心率效果
    implementation 'com.race604.waveloading:library:1.1.1'
    //星星
    implementation 'com.github.ome450901:SimpleRatingBar:1.3.3'
    //運動遊戲結果圖表
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //各種文字動畫
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //美美的Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    //progressbar
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    //圖片陰影
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'com.lijiankun24:shadowlayout:1.1.0'



}
