# DancingWithMe

./: README.md
Sporden/: .gitignore  .graphqlconfig.yml  build.gradle  settings.gradle
Sporden/RobotActivityLibrary/src/main/java/com/robot/asus/robotactivity/: RobotActivity.java
Sporden/Sporden/: build.gradle  google-services.json  local.properties
Sporden/Sporden/gradle/wrapper/: gradle-wrapper.properties
Sporden/Sporden/src/androidTest/java/com/robot/asus/Sporden/: ApplicationTest.java
Sporden/Sporden/src/main/: AndroidManifest.xml
Sporden/Sporden/src/main/graphql/: schema.json
Sporden/Sporden/src/main/java/com/robot/asus/Sporden/: CAL_STEP.java  CaloriePicture.java  CameraPreview.java  EditMembership.java  EditMembership2.java  ExerciseHistory.java  GetLocale.java  HeartRateArmStretchFragment.java  HeartRateDrawCircleByHandFragment.java  HeartRateFootFrontBackFragment.java  HeartRateHardTakeFragment.java  HeartRateHistory.java  HeartRateHistoryOld.java  HeartRateHugKneeBalanceFragment.java  HeartRateInitialFragment.java  HeartRateOneFootBalanceFragment.java  HeartRatePressKneeFragment.java  HeartRateSitDownStretchFragment.java  HeartRateSittingStretchForwardFragment.java  HeartRateSquatFragment.java  HeartRateStepRightThereFragment.java  HeartRateStepUpExerciseFragment.java  HeartRateStretchTopFragment.java  HeartRateSwingHandFragment.java  HeartRateTopDownStretchFragment.java  HistoryData.java  LeftRightStretchFragment.java  Login.java  MainActivity.java  MakePic.java  MembershipContainer.java  MembershipFragment.java  MembershipFragment2.java  Myboard.java  SportList.java  SportPackageCategoryFragment.java  SportSearchAndCategoryFragment.java  SportSearchAndSort.java  SportTeachIntro.java  WorkoutGame.java  (+2 more)
Sporden/Sporden/src/main/res/drawable/: bg_round_btn.xml  boarder.xml  boarder2.xml  boarder_blue.xml  buttonshape.xml  circle_bar.xml  ll_login.xml  pop_background.xml  shape_for_edit_show.xml  sport_teach_intro_linear_bg.xml  textview_border.xml  textview_border2.xml
Sporden/Sporden/src/main/res/layout/: activity_cal_step.xml  activity_calorie_pic.xml  activity_camera_test.xml  activity_exercise_history.xml  activity_heart_rate_history.xml  activity_heart_rate_history_old.xml  activity_heartrate_in_game_result.xml  activity_login.xml  activity_main.xml  activity_makepic.xml  activity_membership.xml  activity_myboard.xml  activity_sport_list.xml  activity_sport_search_and_sort.xml  activity_sport_teach_intro.xml  activity_workout_category.xml  activity_workout_category_detial.xml  activity_workout_game.xml  activity_workout_game_detail.xml  activity_workout_gaming.xml  activity_workout_gaming_only_watch.xml  activity_workout_gaming_result.xml  activity_workout_search.xml  adapter_exercise_history.xml  cardview_sport_category.xml  cardview_sport_list.xml  cardview_sport_package_category.xml  cardview_workout_category_detial.xml  fragment_edit_membership.xml  fragment_edit_membership2.xml  fragment_heartrate_initial.xml  fragment_heartrate_interface.xml  fragment_membership.xml  fragment_membership_fragment2.xml  fragment_sport_package_category.xml  fragment_sport_search_and_category.xml  fragment_workout_detial_category.xml  fragment_workout_game_detail.xml  heart_rate_history_spinner.xml  listitem.xml
Sporden/Sporden/src/main/res/menu/: main.xml
Sporden/Sporden/src/main/res/raw/: awsconfiguration.json
Sporden/Sporden/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sporden/Sporden/src/main/res/values-en/: dimens.xml  strings.xml
Sporden/Sporden/src/main/res/values-w820dp/: dimens.xml
Sporden/Sporden/src/test/java/com/robot/asus/Sporden/: ExampleUnitTest.java
Sporden/amplify/: team-provider-info.json
Sporden/amplify/.config/: project-config.json
Sporden/amplify/backend/: backend-config.json
Sporden/amplify/backend/api/WatchIndex/: WatchIndex-cloudformation-template.json  api-params.json
Sporden/amplify/backend/api/spodenIndex/: api-params.json  spodenIndex-cloudformation-template.json
Sporden/amplify/backend/api/sporden/: parameters.json  schema.graphql
Sporden/amplify/backend/api/spordenREST/: api-params.json  spordenREST-cloudformation-template.json
Sporden/amplify/backend/api/watchREST/: api-params.json  watchREST-cloudformation-template.json
Sporden/amplify/backend/auth/cognito9f34658a/: cognito9f34658a-cloudformation-template.yml  parameters.json
Sporden/amplify/backend/function/WatchIndexLambda/: WatchIndexLambda-cloudformation-template.json
Sporden/amplify/backend/function/WatchIndexLambda/src/: app.js  package-lock.json  package.json
Sporden/amplify/backend/function/sporden2d1ff578/: sporden2d1ff578-cloudformation-template.json
Sporden/amplify/backend/function/sporden2d1ff578/src/: app.js  package-lock.json  package.json
Sporden/amplify/backend/function/spordenIndexLambda/: spordenIndexLambda-cloudformation-template.json
Sporden/amplify/backend/function/spordenIndexLambda/src/: app.js  package-lock.json  package.json
Sporden/amplify/backend/function/watchd3929c4e/: watchd3929c4e-cloudformation-template.json
Sporden/amplify/backend/function/watchd3929c4e/src/: app.js  package-lock.json  package.json
Sporden/amplify/backend/storage/dynamo2a73321c/: dynamo2a73321c-cloudformation-template.json  parameters.json
Sporden/amplify/backend/storage/dynamob5ea0a3e/: parameters.json
Sporden/amplify/backend/storage/s3ff7b9aa0/: parameters.json
Sporden/gradle/wrapper/: gradle-wrapper.properties
Sporden/myGarden/: build.gradle  local.properties
Sporden/myGarden/src/main/: AndroidManifest.xml
Sporden/myGarden/src/main/java/im/fju/edu/tw/: UnityPlayerActivity.java
Sporden/myGarden/src/main/res/values/: strings.xml
Sporden/watch/: build.gradle  google-services.json
Sporden/watch/src/main/: AndroidManifest.xml
Sporden/watch/src/main/java/com/fjuim/watch/: MainActivity.java
Sporden/watch/src/main/java/com/fjuim/watch/WatchIndex/: WatchIndexClient.java
Sporden/watch/src/main/res/layout/: activity_main.xml
Sporden/watch/src/main/res/raw/: awsconfiguration.json
(+50 files in other folders)
