// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //拉砲彩帶效果用的kotlin
    ext.kotlin_version = "1.3.0"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //拉砲彩帶效果用的kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.ticwear.tools.build:gradle:1.1.0'
        classpath 'com.google.android.gms:play-services-fitness:16.0.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //aws appsync setting
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.7.+'


    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven{
            url 'https://dl.bintray.com/ticwear/maven'
            maven { url 'https://jitpack.io' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
